<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>ADMIN</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<style>
/* Remove the navbar's default margin-bottom and rounded borders */
.navbar {
margin-bottom: 0;
border-radius: 0;
}

/* Set height of the grid so .sidenav can be 100% (adjust as needed) */
.row.content {height: 450px}

/* Set gray background color and 100% height */
.sidenav {
padding-top: 20px;	
background-color:#DFCFBE ;
height: 130%;
}

/* Set black background color, white text and some padding */
footer {
background-color: #555;
color: white;
padding: 15px;
}

/* On small screens, set height to 'auto' for sidenav and grid */
@media screen and (max-width: 767px) {
.sidenav {
height: auto;
padding: 15px;
}
.row.content {height:auto;}
}


h4{
 
  color: #7c795d; font-family: "Trebuchet MS", Helvetica, sans-serif;  font-weight: bold; line-height: 48px; margin: 0;
  font-size: 20px;
 
}

a.two:link {color:#ff0000;}
a.two:visited {color:#0000ff;}
a.two:hover {font-size:150%;}
body
{
background-color: white;
background-position: center;
background-size: cover;
}
</style>
</head>
<body>
<nav class="navbar navbar-inverse">
<div class="container-fluid">
<div class="navbar-header">
<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<a class="navbar-brand">HireKaro</a>
</div>
<div class="collapse navbar-collapse" id="myNavbar">
<ul class="nav navbar-nav">
<li class="active"><a th:href="@{/home}">Home</a></li>
<li><a th:href="@{/home}">About</a></li>
<li><a th:href="@{/home}">Services</a></li>
<li><a th:href="@{/home}">Contact</a></li>
</ul>
<ul class="nav navbar-nav navbar-right">
<li><a th:href="@{/home}"><span class="glyphicon glyphicon-log-in"></span> Logout</a></li>
</ul>
</div>
</div>
</nav>

<div class="container-fluid text-center">
<div class="row content">
<div class="col-sm-3 sidenav">
<h4><a th:href="@{/viewapplicants}">View Applicants</a></h4>
<h4><a th:href="@{/alljobapps}">View All Job Applications</a></h4>
<h4><a th:href="@{/viewrecruiters}">View All Recruiters</a></h4>

</div>
<div class="col-sm-9">
<center><h1 style="font-family:garadana">Welcome Admin</h1>

<h3> <p style="font-family : garadana ; text-align: justify;"> HireKaro is a one of the leading Job portal platform for upgrading the jobseekers lives. About Ten thousands jobseekers use our platform to increase their knowledge and employement opportunities.Our mission is just help them grow but help them grow better and stronger. Thats how we will build our future generations ... </p></h3>
</center>

</div>


</div>
</div>




</body>
</html>