<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Add Jobs</title>
<style>
form:after {
content: ".";
display: block;
height: 0;
clear: both;
visibility: hidden;
}

input[type=text] {
  width: 20%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
}

select {
  width: 20%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
}

.button {
background: rgb(247,249,250);
background: -moz-linear-gradient(top, rgba(247,249,250,1) 0%, rgba(240,240,240,1) 100%);
background: -webkit-linear-gradient(top, rgba(247,249,250,1) 0%,rgba(240,240,240,1) 100%);
background: -o-linear-gradient(top, rgba(247,249,250,1) 0%,rgba(240,240,240,1) 100%);
background: -ms-linear-gradient(top, rgba(247,249,250,1) 0%,rgba(240,240,240,1) 100%);
background: linear-gradient(top, rgba(247,249,250,1) 0%,rgba(240,240,240,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f7f9fa', endColorstr='#f0f0f0',GradientType=0 );
-webkit-box-shadow: 0 1px 2px rgba(0,0,0,0.1) inset;
-moz-box-shadow: 0 1px 2px rgba(0,0,0,0.1) inset;
-ms-box-shadow: 0 1px 2px rgba(0,0,0,0.1) inset;
-o-box-shadow: 0 1px 2px rgba(0,0,0,0.1) inset;
box-shadow: 0 1px 2px rgba(0,0,0,0.1) inset;
-webkit-border-radius: 0 0 5px 5px;
-moz-border-radius: 0 0 5px 5px;
-o-border-radius: 0 0 5px 5px;
-ms-border-radius: 0 0 5px 5px;
border-radius: 0 0 5px 5px;
border-top: 1px solid #CFD5D9;
padding: 15px 0;
}
body
{
background-image: url("https://img.freepik.com/free-photo/pastel-blue-vignette-concrete-textured-background_53876-102637.jpg?t=st=1650879112~exp=1650879712~hmac=ac6b156e6c6a989c0794e670e53f9ab682388b17ef93f9ac8b3155a1dfc46619&w=996");
background-position: center;
background-size: cover;
}



</style>
</head>
<body>
<body class="container">
<div>
<h2 style="font-family: "Courier New", Courier, monospace;"><strong><center>Edit Your Job</center></strong></h2>

</div>
<center>

<form th:action="@{/editedjob}"  method="post" style="border:1px solid #ccc" th:object="${job}">

<div class="form-group">
<label for="loc" class="control-label col-sm-2"><font color= "Black" >Location</font></label>
<div class="col-sm-4">
<select name="loc" style="width: 165">
<option>- Select -</option>
<option>DELHI</option>
<option>BANGLORE</option>
<option>CHENNAI</option>
<option>GURGAON</option>
<option>HYDERABAD</option>
<option>MUMBAI</option>
<option>KOLKATA</option>
<option>PUNE</option>
<option>NOIDA</option>
<option>KANPUR</option>
<option>KANPUR</option>
<option>BHOPAL</option>
<option>NAGPUR</option>
</select>
</div>
</div>

<div class="form-group">
<label for="farea" class="control-label col-sm-2"><font color= "black" >FunctionalArea</font></label>
<div class="col-sm-4">
<select name="farea" style="width: 165" id="industry">
<option>- Select -</option>
<option>Training</option>
<option>Developer</option>
<option>Full Stack Developer</option>
<option>BPO</option>
<option>DevOps</option>
<option>Software Testing</option>
<option>Biotechnology</option>
<option>Mechanical</option>
<option>Management</option>
<option>Banking</option>
<option>Medical</option>
<option>Agiculture</option>
</select>
</div>
</div>

<div class="form-group">
<label for="email" class="control-label col-sm-2"><font color= "black" >Job Post</font></label>
<div class="col-sm-4">
<select name="jpost" style="width: 165">
<option>-Select -</option>
<option>Java Trainer</option>
<option>Data Analyst</option>
<option>MEAN Stack</option>
<option>Java Stack</option>
<option>.Net Developer</option>
<option>Project Manager</option>
<option>HR</option>
<option>Associate</option>
<option>IT Professional</option>
<option>Scientist</option>
<option>Lab Assistant</option>
<option>Lab Technician</option>
<option>Technical Officer</option>
<option>Administrative Officer</option>
<option>Manager</option>
<option>Surgeon</option></select>
</div>
</div>


<div class="form-group">
<label for="vacancy" class="control-label col-sm-2"><font color= "black" >Vacancy:</font></label>
<div class="col-sm-4">
<input type="text" name="vacancy"  placeholder="Enter the number of vancancies">
</div>
</div>

<div class="form-group">
<label for="skills" class="control-label col-sm-2"><font color= "black">Skills Required</font></label>
<div class="col-sm-4">
<input type="text" name="skills" placeholder="Enter the Skills required"/>
</div>

</div>
<div class="form-group">
<label for="salary" class="control-label col-sm-2"><font color= "black">Salary</font></label>
<div class="col-sm-4">
<input type="text" name="salary" placeholder="Enter the Salary">
</div>

</div>
<div class="form-group">
<label for="iDate" class="control-label col-sm-2"><font color= "black" >Interview Date</font></label>
<div class="col-sm-4">
<input type="text" name="iDate" placeholder="Enter Interview Date">
</div>

</div>
<div class="form-group">
<label for="iTime" class="control-label col-sm-2"><font color= "black" >Interview Time</font></label>
<div class="col-sm-4">
<input type="text" name="iTime" placeholder="Enter Interview Time">
</div>

</div>
<div class="form-group">
<label for="iTime" class="control-label col-sm-2"><font color= "black" >Interview Venue</font></label>
<div class="col-sm-4">
<input type="text" name="iPlace" placeholder="Enter Interview Venue">
</div>

</div>
<div class="form-group">
<label for="company" class="control-label col-sm-2"><font color= "black" >Interview Company Name</font></label>
<div class="col-sm-4">
<input type="text" placeholder="Enter Company" name="company" required></div></div>

<div class="form-group">
<label for="email" class="control-label col-sm-2"><font color= "black" >Email</font></label>
<div class="col-sm-4">
<input type="text" placeholder="Enter Contact Email" name="companyEmail" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" required/></div>
</div>

<div class="form-group">
<label for="email" class="control-label col-sm-2"><font color= "black" >Company Code</font></label>
<div class="col-sm-4">
<input type="text"  name="companyCode" th:value="${companyCode}" readonly/></div>
</div>

<input type="submit" value="Update" name="submit" />
<input type="reset" value="Reset" name="submit"/>
</form>
</center>
</body>
</html>


