<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Forgot Password</title>
<link rel="stylesheet" type="text/css" href="styles/forgetpassword.css">
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
	integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
	crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
	integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
	crossorigin="anonymous"></script>
<script
	src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
	integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
	crossorigin="anonymous"></script>
<link rel="stylesheet" type="text/css"
	href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
*{
	margin: 0;
	padding: 0;	
}

body{
	font-family: sans-serif;
	background-image: linear-gradient(to right, #a517ba, #5f1782);
}
/*-----------------------header section----------------------*/

#nav-bar{
	position: sticky;
	top: 0;
	z-index: 10;
}

.navbar{
	background-image: linear-gradient(to right, #a517ba, #5f1782);
	padding: 0 !important;
}

.navbar-brand img{
	height: 60px;
	padding-left: 20px;
}

.navbar-nav li{
	padding: 0 10px;

}

.navbar-nav li a{
	color: #fff !important;
	font-weight: 600;
	float: right;
	text-align: left;
}

.fa-bars{
	color: #fff;
	font-size: 30px !important;
}

.navbar-toggler{
	outline: none !important;
}




/*-----------------------register section----------------------*/

#register{
	margin-bottom: 680px;
}

#register p{
	text-align: center;
	color: #fff;
	font-weight: 600;
}


.box{
	margin-top: 30px;
	width: 500px;
	padding: 40px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	background-image: linear-gradient(to right, #a517ba, #5f1782);
	text-align: center;
	border-radius: 24px;
}

.box h1{
	color: #fff;
	font-weight: 600;
}

.box input[type="text"], .box input[type="password"], .box input[type="email"]{
	border: 0;
	background: none;
	display: block;
	margin: 20px auto;
	text-align: center;
	border: 2px solid #fff;
	padding: 14px 10px;
	width: 300px;
	outline: none;
	color: #fff;
	border-radius: 24px;
	transition: 0.25s;
	font-weight: 600;
}

.box input[type="text"]:focus, .box input[type="password"]:focus, .box input[type="email"]:focus{
	width: 320px;
	border-color: #9A33FF;
}

.box input[type="submit"]{
	border: 0;
	background: none;
	display: block;
	margin: 20px auto;
	text-align: center;
	border: 2px solid #fff;
	padding: 14px 40px;
	outline: none;
	color: #fff;
	border-radius: 24px;
	transition: 0.25s;
	cursor: pointer;
	font-weight: 600;
}

.box input[type="submit"]:hover{
	background-image: linear-gradient(to right, #5f1782, #a517ba);
}

.forgetpassword{
	color: #fff;
	text-decoration: none;
}

.forgetpassword:hover{
	color: red;
	text-decoration: none;
}



/*-----------------------footer section----------------------*/

#footer{
	background-image: linear-gradient(to right, #a517ba, #5f1782);
	color: #fff;

}


.footer-box{
	padding: 20px;

}

.footer-box img{
	width: 120px;
	margin-bottom: 20px;
}

.footer-box .fa{
	margin-right: 8px;
	font-size: 25px;
	height: 40px;
	width: 40px;
	text-align: center;
	padding-top: 7px;
	border-radius: 2px;
	background-image: linear-gradient(to right, #a517ba, #5f1782);
}

.footer-box .form-control{
	box-shadow: none !important;
	border: none;
	border-radius: 0;
	margin-top: 25px;
	max-width: 250px;
}

.footer-box .btn-primary{
	box-shadow: none !important;
	border: none;
	border-radius: 0;
	margin-top: 30px;
	background-image: linear-gradient(to right, #a517ba, #5f1782);
}

.footer-box .btn-primary:hover{
	background-image: linear-gradient(to right, #5f1782,  #a517ba);
}

hr{
	background-color: #fff;
}

.copyright{
	margin-bottom: 0;
	padding-bottom: 20px;
	text-align: center;
}

</style>	
</head>
<body>
<section id="nav-bar">
		<nav class="navbar navbar-expand-lg navbar-light">
			<a class="navbar-brand" href="HomePage.html"><!-- <img src="img/logo.png"> --></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse"
				data-target="#navbarNav" aria-controls="navbarNav"
				aria-expanded="false" aria-label="Toggle navigation">
				<i class="fa fa-bars"></i>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item "><a class="nav-link" href="HomePage.html">HOME</a>
					</li>
					<li class="nav-item"><a class="nav-link"
						href="HomePage.html#three">SERVICES</a></li>
					<li class="nav-item"><a class="nav-link"
						href="HomePage.html#two">ABOUT US</a></li>
					<!-- <li class="nav-item"><a class="nav-link"
						href="index.jsp#testimonials">TESTIMONIALS</a></li> -->
					<li class="nav-item"><a class="nav-link"
						href="HomePage.html#bottom">CONTACT</a></li>
					<li class="nav-item"><a class="nav-link" href="HomePage.html">LOGIN</a>
					</li>
				</ul>
			</div>
		</nav>
	</section>


	<!-----------------------register section---------------------->


	<section id="register">
		<form class="box" th:action="@{/passwordChange}" th:object="${user}" method="post">
			<h1>Forgot Password ?</h1>
			<br> 
			<input type="email" name="email" placeholder="Enter Your E-mail Address"required><br>
				
				
				<select name="question"><br><option value="Select">Select Security Question</option>
	<option value="What is your first car?">What is your first car?</option>
	<option value="What is your birthplace?">What is your birthplace?</option>
	<option value="What is your favourite pet?">What is your favorite pet?</option>
	<option value="What is your surname?">What is your surname?</option>
	</select>
	<input type="text" name="answer" placeholder="Enter your answer"required><br>
    <input type="password" name="newPassword" placeholder="Enter new Password"required><br>

			<input type="submit" name="submit" value="Reset Password">
		</form>

	</section>


	<!-----------------------footer section---------------------->

	<section id="footer">

		<div class="container">
			<div class="row">
				<div class="col-md-4 footer-box">
					<!-- <img src="img/logo.png"> -->
					<p><font color="Black">We have placed #1 in the world's Top 20 Most User-Friendly Job Portal Ranking by Website Prizing Community
						out of over 400 Online Job Portals!</font></p>
				</div>
				<div class="col-md-4 footer-box">
					<p>
						<b>Contact Us</b>
					</p>
					<p>
						<i class="fa fa-map-marker"></i> HireKaro,Mumbai
					</p>
					<p>
						<i class="fa fa-phone"></i> Tel : +91-40-66116611
					<p>
						<i class="fa fa-envelope-o"></i> E-mail : info@hirekaro.com
					</p>
				</div>
				<!-- <div class="col-md-4 footer-box">
					<p>
						<b>Subscribe Newsletter</b>
					</p>
					<form action="newsletter">
						<input type="email" name="email" class="form-control"
							placeholder="Your E-mail" required> <input type="submit"
							class="btn btn-primary" name="newsletter" value="Subscribe">
					</form>
				</div> -->
			</div>
			<hr>
			<p class="copyright">Copyright 2022 HireKaro. All
				rights reserved.</p>
		</div>
	</section>


</body>
</html>