<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>List of Jobs</title>
<link rel="stylesheet" type="text/css" href="/webjars/bootstrap/css/bootstrap.min.css" />
    <script type="text/javascript" src="/webjars/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="/webjars/bootstrap/js/bootstrap.min.js"></script>

<style >
#myInput {
  background-image: url('/css/searchicon.png'); /* Add a search icon to input */
  background-position: 10px 12px; /* Position the search icon */
  background-repeat: no-repeat; /* Do not repeat the icon image */
  width: 100%; /* Full-width */
  font-size: 16px; /* Increase font-size */
  padding: 12px 20px 12px 40px; /* Add some padding */
  border: 1px solid #ddd; /* Add a grey border */
  margin-bottom: 12px; /* Add some space below the input */
}

#myTable {
  border-collapse: collapse; /* Collapse borders */
  width: 100%; /* Full-width */
  border: 1px solid #ddd; /* Add a grey border */
  font-size: 18px; /* Increase font-size */
}

#myTable th, #myTable td {
  text-align: left; /* Left-align text */
  padding: 12px; /* Add padding */
}

#myTable tr {
  /* Add a bottom border to all table rows */
  border-bottom: 1px solid #ddd; 
}

#myTable tr.header, #myTable tr:hover {
  /* Add a grey background color to the table header and on hover */
  background-color: #f1f1f1;
}</style>

<script>
function myFunction() {
  // Declare variables
  var input, filter, table, tr, td, i, txtValue;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  table = document.getElementById("myTable");
  tr = table.getElementsByTagName("tr");

  // Loop through all table rows, and hide those who don't match the search query
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[9];
    if (td) {
      txtValue = td.textContent || td.innerText;
      if (txtValue.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }
  }
}
</script>


</head>
<body>
<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for Skills..">

	<table border="1" width="500" align="center" id="myTable">
		<tr class="header">
			<th style="width:60%;" ><b>Job ID</b></th>
			<th style="width:60%;" ><b>Location</b></th>
			<th style="width:60%;"><b>Functional Area</b></th>
			<th style="width:60%;"><b>JobPost</b></th>
			<th style="width:60%;"><b>Salary</b></th>
			<th style="width:60%;"><b>Vacancy</b></th>
			<th style="width:60%;"><b>Interview date</b></th>
			<th style="width:60%;"><b>Interview time</b></th>
			<th style="width:60%;"><b>Interview place</b></th>
			<th style="width:60%;"><b>Skills</b></th>
			<th style="width:60%;"><b>Company-Name</b></th>
			<th style="width:60%;"><b>Apply</b></th>
		</tr>
	
	
		<tr th:each="jobs:${listofjobs}">
			<td th:text="${jobs.jobId}"></td>
			<td th:text="${jobs.loc}"></td>
			<td th:text="${jobs.farea}"></td>
			<td th:text="${jobs.jpost}"></td>
			<td th:text="${jobs.salary}"></td>
			<td th:text="${jobs.vacancy}"></td>	
			<td th:text="${jobs.iDate}"></td>
			<td th:text="${jobs.iTime}"></td>
			<td th:text="${jobs.iPlace}"></td>
			<td th:text="${jobs.skills}"></td>
			<td th:text="${jobs.company}"></td>
			
			<td><a th:href="@{'/apply/' + ${jobs.jpost}}">YES</a></td>
		</tr>
	</table>
</body>
</html>