<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>view user</title>
<link rel="stylesheet" type="text/css" href="/webjars/bootstrap/css/bootstrap.min.css" />
    <script type="text/javascript" src="/webjars/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="/webjars/bootstrap/js/bootstrap.min.js"></script>

<style >
#myInput {
  background-image: url('/css/searchicon.png'); /* Add a search icon to input */
  background-position: 10px 12px; /* Position the search icon */
  background-repeat: no-repeat; /* Do not repeat the icon image */
  width: 100%; /* Full-width */
  font-size: 16px; /* Increase font-size */
  padding: 12px 20px 12px 40px; /* Add some padding */
  border: 1px solid #ddd; /* Add a grey border */
  margin-bottom: 12px; /* Add some space below the input */
}

#myTable {
  border-collapse: collapse; /* Collapse borders */
  width: 100%; /* Full-width */
  border: 1px solid #ddd; /* Add a grey border */
  font-size: 18px; /* Increase font-size */
}

#myTable th, #myTable td {
  text-align: left; /* Left-align text */
  padding: 12px; /* Add padding */
}

#myTable tr {
  /* Add a bottom border to all table rows */
  border-bottom: 1px solid #ddd; 
}

#myTable tr.header, #myTable tr:hover {
  /* Add a grey background color to the table header and on hover */
  background-color: #f1f1f1;
}</style>
<script >
function myFunction() {
  // Declare variables 
  var input, filter, table, tr, td, i, txtValue;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  table = document.getElementById("myTable");
  tr = table.getElementsByTagName("tr");

  // Loop through all table rows, and hide those who don't match the search query
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[7];
    if (td) {
      txtValue = td.textContent || td.innerText;
      if (txtValue.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    } 
  }
}

function select(){
}
</script>
</head>
<body>
<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for Applicants..">
	<table border="1" width="500" align="center" id="myTable">
		<tr class="header">
			<th style="width:10%;" ><b>User ID</b></th>
			<th style="width:20%;"><b>User First Name</b></th>
			<th style="width:20%;"><b>User Last Name</b></th>
			<th style="width:30%;"><b>User Email</b></th>
			<th style="width:60%;"><b>Gender</b></th>
			<th style="width:40%;"><b>Experience</b></th>
			<th style="width:60%;"><b>Preferred Industry</b></th>
			<th style="width:60%;"><b>KeySkills</b></th>
			<th style="width:60%;"><b>Delete User</b></th>
		</tr>
	

		<tr th:each="users:${listofusers}">
		<td th:text="${users.id}"></td>
		<td th:text="${users.first_name}"></td> 
		<td th:text="${users.last_name}"></td> 
		<td th:text="${users.email}"></td> 
		<td th:text="${users.gender}"></td> 
		<td th:text="${users.experience}"></td> 
		<td th:text="${users.preferredIndustry}"></td> 
		<td th:text="${users.keySkills}"></td> 
		<td><a th:href="@{'/deleteuser/' + ${users.id}}">Delete</a></td>		
		</tr>
	</table>
</body>
</html>